{
  "name": "@viewportai/viewport-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/relay",
    "integration"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "check": "npm run check --workspaces --if-present",
    "format:check": "npm run format:check --workspaces --if-present",
    "daemon": "npm run daemon:link",
    "daemon:link": "npm run build -w @viewportai/daemon && npm link -w @viewportai/daemon",
    "daemon:start": "./bin/vpd-dev start --foreground",
    "daemon:watch": "npm run dev:daemon -w @viewportai/daemon",
    "daemon:status": "./bin/vpd-dev status",
    "daemon:doctor": "./bin/vpd-dev doctor",
    "daemon:stop": "./bin/vpd-dev stop",
    "daemon:restart": "./bin/vpd-dev restart",
    "relay": "bash ./scripts/dev-relay.sh",
    "relay:raw": "npm run dev -w @viewportai/relay",
    "daemon:test": "npm run test:unit -w @viewportai/daemon",
    "daemon:install:verify": "npm run verify:install -w @viewportai/daemon",
    "relay:test": "npm run test -w @viewportai/relay",
    "version:packages": "npx @changesets/cli version",
    "release:packages": "npx @changesets/cli publish",
    "daemon:check": "npm run check -w @viewportai/daemon",
    "relay:check": "npm run check -w @viewportai/relay",
    "integration:operator": "npm run test:operator -w @viewportai/integration",
    "integration:e2e": "npm run test:e2e -w @viewportai/integration",
    "relay:container": "bash ./scripts/start-relay-container.sh"
  }
}
