{
  "name": "@viewportai/integration",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "test:operator": "INTEGRATION_SCENARIO=operator node ./run-e2e.mjs",
    "test:e2e": "INTEGRATION_SCENARIO=e2e node ./run-e2e.mjs",
    "test:conformance": "node ./run-conformance.mjs",
    "test:regression": "npm run test:conformance && SERVER_PORT=7780 RELAY_PORT=7781 DAEMON_PORT=7790 npm run test:operator && SERVER_PORT=8780 RELAY_PORT=8781 DAEMON_PORT=8790 npm run test:e2e"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "redis-memory-server": "^0.16.0"
  }
}
